# myblockchain

./: .gitignore  BlockChain.postman_collection.json  My Blockchain.postman_collection.json  MyBlockchain.postman_collection.json  README.md  pom.xml
src/main/java/com/jesusgsdev/: MyBlockchainApplication.java
src/main/java/com/jesusgsdev/api/: BlockchainController.java  TransactionController.java  WalletController.java
src/main/java/com/jesusgsdev/app/: MyBlockchainApplication.java
src/main/java/com/jesusgsdev/config/: CoinConfig.java  CoinCore.java
src/main/java/com/jesusgsdev/model/: Block.java  Transaction.java  TransactionInput.java  TransactionOutput.java  Wallet.java
src/main/java/com/jesusgsdev/rest/: BlockRestOutput.java  TransactionRestInput.java  TransactionRestOutput.java
src/main/java/com/jesusgsdev/service/: BlockService.java  BlockchainService.java  MinerService.java  TransactionService.java  WalletService.java
src/main/java/com/jesusgsdev/util/: CoinUtil.java  StringUtil.java  TestService.java
src/main/resources/: application.yml
src/test/java/com/jesusgsdev/: MainTest.java
